<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawer</title>

    <!--JQuerry-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="/styles/root.css">

    <script>
        function closeDrower() {
            document.getElementById("drawer").style.visibility = "hidden";
            document.getElementById("drawer-navigarion").style.visibility = "hidden";
            document.getElementById("drawer-backdrop").style.visibility = "hidden";
        }

        function openDrower() {
            document.getElementById("drawer").style.visibility = "visible";
        }
    </script>

    <style>
        @media (max-width: 899px) {
            #drawer {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                visibility: visible;
                z-index: 100;
            }
            #drawer-navigarion {
                background-color: rgb(255, 255, 255);
                box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px;
                max-width: 280px;
                position: fixed;
                right: 56px;
                left: 0;
                top: 0px;
                bottom: 0;
                visibility: visible;
                z-index: 102;
            }
            #drawer-backdrop {
                background-color: rgba(0, 0, 0, 0.4);
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                visibility: visible;
                z-index: 101;
            }
        }
    </style>
</head>

<body>
    <!--Start-->
    <div id="drawer" aria-label="Navigation drawer" role="dialog" tabindex="0">
        <div id="drawer-navigarion">

        </div>
        <!--Drawer Backdrop-->
        <div id="drawer-backdrop" onclick="closeDrower()"></div>
    </div>
    <!--End-->
</body>

</html>