<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>

    <!--JQuerry-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>

    <!--JS-->

    <!--CSS-->
    <link rel="stylesheet" href="/styles/root.css">

    <style>
        @media (max-width: 600px) {
            #container {
                padding: 0 16px;
                max-width: 568px;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
        }
        
        @media (min-width: 600.1px) and (max-width: 2000px) {
            #container {
                padding: 0 32px;
                max-width: 1280px;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
        }
    </style>
</head>

<body id="body">
    <!--Start-->
    <main id="container">
        <h2 style="background: palegreen;">Hello</h2>
    </main>

    <!--End-->
</body>

</html>