<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <!--CSS-->
    <link rel="stylesheet" href="/styles/root.css">

    <style>
        @media (max-width: 899px) {
            nav {
                background-color: var(--white);
                color: var(--black);
                line-height: 26px;
                font-weight: 300;
                display: block;
                box-sizing: border-box;
                box-shadow: 0 2px 6px 0 #0000001f, inset 0 -1px 0 0 #dadce0;
                left: 0;
                right: 0;
                top: 0;
                z-index: 100;
                position: fixed;
                height: 56px;
            }
        }
        
        @media (min-width: 899.1px) and (max-width: 1282px) {
            /*When buttons DONT fit in the same line as logo*/
            nav {
                background-color: var(--white);
                color: var(--black);
                line-height: 26px;
                font-weight: 300;
                display: block;
                box-sizing: border-box;
                box-shadow: 0 2px 6px 0 #0000001f, inset 0 -1px 0 0 #dadce0;
                left: 0;
                right: 0;
                top: 0;
                z-index: 100;
                position: fixed;
                height: 128px;
            }
        }
        
        @media (min-width: 1282.1px) {
            /*When buttons fit in the same line as logo*/
            nav {
                background-color: var(--white);
                color: var(--black);
                line-height: 26px;
                font-weight: 300;
                display: block;
                box-sizing: border-box;
                box-shadow: 0 2px 6px 0 #0000001f, inset 0 -1px 0 0 #dadce0;
                left: 0;
                right: 0;
                top: 0;
                z-index: 100;
                position: fixed;
                height: 64px;
            }
        }
    </style>
</head>

<body>
    <!--Start-->
    <nav>
    </nav>
    <!--End-->
</body>

</html>