<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <!--CSS-->
    <link rel="stylesheet" href="/styles/root.css">

    <style>
        @media (max-width: 1023px) {
            button {
                background-color: var(--primary);
                color: var(--white);
                padding: 15px 24px;
                margin: 18px 0;
                line-height: 16.8px;
                font-size: 14px;
                border: none;
                border-radius: 2px;
                letter-spacing: 0.25px;
                font-weight: 500;
                cursor: pointer;
            }
            button:hover {
                background-color: var(--complementary);
            }
        }
        
        @media (min-width: 1023.1px) {
            button {
                background-color: var(--primary);
                color: var(--white);
                padding: 17px 24px;
                margin: 36px 0;
                line-height: 19.2px;
                font-size: 16px;
                border: none;
                border-radius: 2px;
                letter-spacing: normal;
                font-weight: 500;
                cursor: pointer;
            }
            button:hover {
                background-color: var(--complementary);
            }
        }
    </style>
</head>

<body>
    <!--Start-->
    <button type="button">
        <span>Start now</span>
    </button>
    <!--End-->
</body>

</html>